export default {
	"Contacts" : "Contacts",
	"Activities" : "Activities",
	"Settings" : "Settings",
	"Activity will be removed. Continue?" :"Activity will be removed. Continue?",
	"Attention" : "Attention",
	"Upload file" : "Upload file",
	"Validation is unsuccess" : "Validation is unsuccess",
	"Name": "Name",
	"Change Date":"Change Date",
	"Size":"Size",
	"Edit":"Edit",
	"Files":"Files",
	"Activity Types":"Activity Types",
	"Due date":"Due date",
	"Contact":"Contact",
	"Add activity":"Add activity",
	"Details":"Details",
	"Type":"Type",
	"Date":"Date",
	"Time":"Time",
	"Completed":"Completed",
	"Add":"Add",
	"Cancel":"Cancel",
	"Save":"Save",
	"Edit activity":"Edit activity",
	"Add new contact":"Add new contact",
	"First Name":"First Name",
	"Last Name":"Last Name",
	"Joining date":"Joining date",
	"Status":"Status",
	"Job":"Job",
	"Activity type":"Activity type",
	"Company":"Company",
	"Website":"Website",
	"Address":"Address",
	"Delete" : "Delete",
	"Email":"Email",
	"Skype":"Skype",
	"Edit contact" : "Edit contact",
	"Contact will be removed. Continue?" : "Contact will be removed. Continue?",
	"Phone":"Phone",
	"Birthday":"Birthday",
	"Change photo":"Change photo",
	"Delete photo":"Delete photo",
	"Add contact":"Add contact",
	"Value" :"Value",
	"Icon":"Icon",
	"Language" :"Language",
	"Contact status":"Contact status",
	"Add activity type":"Add activity type",
	"Add status":"Add status",
	"Add contact statuses" :"Add contact statuses",
	"All" : "All",
	"Overdue" : "Overdue",
	"Today" : "Today",
	"Tomorrow" : "Tomorrow",
	"This week" : "This week",
	"This month" : "This month"
};