export default {
	"Contacts" : "Контакты",
	"Activities" : "Деятельности",
	"Settings" : "Настройки",
	"Delete" : "Удалить",
	"Activity will be removed. Continue?" :"Деятельность будет удалена. Продолжить?",
	"Attention" : "Внимание",
	"Upload file" : "Загрузить файл",
	"Contact will be removed. Continue?" : "Контакт будет удален. Продолжить?",
	"Validation is unsuccess" : "Валидация прошла неуспешно",
	"Name": "Название",
	"Activity type": "Вид деятельности",
	"Change Date":"Дата изменения",
	"Size":"Размер",
	"Edit":"Редактировать",
	"Files":"Файлы",
	"Activity Types":"Виды деятельности",
	"Due date":"Срок",
	"Contact":"Контакт",
	"Add activity":"Добавить деятельность",
	"Details":"Информация",
	"Type":"Тип",
	"Date":"Дата",
	"Time":"Время",
	"Completed":"Завершенный",
	"Add":"Добавить",
	"Cancel":"Назад",
	"Save":"Сохранить",
	"Edit activity":"Изменить деятельность",
	"Add new contact":"Добавить новый контакт",
	"First Name":"Имя",
	"Last Name":"Фамилия",
	"Status":"Статус",
	"Company":"Компания",
	"Joining date" :"Дата присоединения",
	"Job" : "Должность",
	"Website":"Сайт",
	"Address":"Адрес",
	"Email":"Email",
	"Skype":"Скайп",
	"Add contact" : "Добавить контакт",
	"Phone":"Телефон",
	"Birthday":"Дата рождения",
	"Change Photo":"Изменить фото",
	"Delete Photo":"Удалить фото",
	"Add Contact":"Добавить контакт",
	"Value" :"Зачение",
	"Icon":"Иконка",
	"Language" :"Язык",
	"Contact status":"Статусы контакта",
	"Add activity type":"Добавить тип деятельности",
	"Add status":"Добавить статус контакта",
	"Add contact statuses" : " Добавить статус контактов",
	"All" : "Все",
	"Overdue" : "Прошедшие",
	"Today" : "Сегодня",
	"Tomorrow" : "Завтра",
	"This week" : "Эта неделя",
	"This month" : "Этот месяц"
};